# The host interface for the container(s). Run `ip -br a` to see a list
# INTERFACE=eth0
INTERFACE=eth0

# To get a list of timezones view the files in `/usr/share/zoneinfo`
# TZ=UTC
TZ=UTC

# The hostname of the instance of the docker container
# HOSTNAME=rtr01
HOSTNAME=rtr01

# The IP subnet in the form NETWORK/PREFIX_LENGTH
# SUBNET=169.254.255.240/28
SUBNET=169.254.255.240/28

# SysIP address for the router.
# Do not use the gateway IP. Use a different IP in the subnet.
# IPADDR=169.254.255.254
IPADDR=169.254.255.254

# The IP address that will be set on the host to manage the docker container
# MGMTIP=169.254.255.253
MGMTIP=169.254.255.253

# The IP of the gateway.
# Enter a valid ip from the subnet range or blank to have one assigned
# GATEWAY=169.254.255.241
GATEWAY=169.254.255.241

# The ports for web management access of the docker container(s).
# ttyd tail, ttyd tmux, frontail, and tmux respectively
# HTTPPORT1=8080
# HTTPPORT2=8081
# HTTPPORT3=8082
# HTTPPORT4=8083
HTTPPORT1=8080
HTTPPORT2=8081
HTTPPORT3=8082
HTTPPORT4=8083

# The name of the docker image without the repository name
# APPNAME=rtr
APPNAME=rtr
